backuprestore-all	nodpi	5084
carriersetup-all	nodpi	2832
configupdater-all	nodpi	5312
defaultetc-common	common	96
defaultframework-common	common	216
extservicesgoogle-all	nodpi	40
extsharedgoogle-all	nodpi	8
gmscore-arm	240	84104
gmscore-arm	320	84364
gmscore-arm	480	84920
gmscore-arm	nodpi	89804
gmssetup-all	nodpi	6616
googlebackuptransport-all	nodpi	28
googlecontactssync-all	nodpi	1592
googlefeedback-all	nodpi	760
googleonetimeinitializer-all	nodpi	568
googlepartnersetup-all	nodpi	2068
gsfcore-all	nodpi	4244
setupwizarddefault-all	nodpi	10708
setupwizardtablet-all	nodpi	10708
soundpicker-arm	nodpi	2852
vending-arm	nodpi	21712
calsync-all	nodpi	1796
dialerframework-common	common	12
googletts-arm	nodpi	24520
packageinstallergoogle-all	nodpi	8340
swypelibs-lib-arm	common	924
