backuprestore-all	nodpi	6228
carriersetup-all	nodpi	2832
configupdater-all	nodpi	5312
defaultetc-common	common	96
defaultframework-common	common	216
extservicesgoogle-all	nodpi	40
extsharedgoogle-all	nodpi	8
gmscore-arm	240	82164
gmscore-arm	320	82412
gmscore-arm	480	82936
gmscore-arm	nodpi	87448
gmssetup-all	nodpi	6616
googlebackuptransport-all	nodpi	28
googlecontactssync-all	nodpi	1592
googlefeedback-all	nodpi	760
googleonetimeinitializer-all	nodpi	568
googlepartnersetup-all	nodpi	2068
gsfcore-all	nodpi	4244
setupwizarddefault-all	nodpi	10708
setupwizardtablet-all	nodpi	10708
soundpicker-all	nodpi	1312
vending-arm	nodpi	19572
calsync-all	nodpi	1796
dialerframework-common	common	12
googletts-arm	nodpi	22708
packageinstallergoogle-all	nodpi	8340
swypelibs-lib-arm	common	924
