/system/app/AndroidAutoPrebuilt
/system/app/Books
/system/app/CalculatorGooglePrebuilt
/system/app/CalendarGooglePrebuilt
/system/app/Chrome
/system/app/CloudPrint2
/system/app/DMAgent
/system/app/Drive
/system/app/Duo
/system/app/EditorsDocs
/system/app/EditorsSheets
/system/app/EditorsSlides
/system/app/FaceLock
/system/app/FitnessPrebuilt
/system/app/GoogleCalendarSyncAdapter
/system/app/GoogleCamera
/system/app/GoogleCameraLegacy
/system/app/GoogleContactsSyncAdapter
/system/app/GoogleEarth
/system/app/GoogleExtShared
/system/app/GoogleHindiIME
/system/app/GoogleJapaneseInput
/system/app/GooglePinyinIME
/system/app/GooglePrintRecommendationService
/system/app/GoogleTTS
/system/app/GoogleVrCore
/system/app/GoogleZhuyinIME
/system/app/Hangouts
/system/app/KoreanIME
/system/app/LatinIMEGooglePrebuilt
/system/app/Maps
/system/app/MarkupGoogle
/system/app/Music2
/system/app/Newsstand
/system/app/Photos
/system/app/PlayGames
/system/app/PlusOne
/system/app/PrebuiltBugle
/system/app/PrebuiltDeskClockGoogle
/system/app/PrebuiltExchange3Google
/system/app/PrebuiltGmail
/system/app/PrebuiltKeep
/system/app/SMSConnectPrebuilt
/system/app/SoundPickerPrebuilt
/system/app/Street
/system/app/TranslatePrebuilt
/system/app/Tycho
/system/app/Videos
/system/app/Wallet
/system/app/WallpaperPickerGooglePrebuilt
/system/app/WebViewGoogle
/system/app/WebViewStub
/system/app/YouTube
/system/app/talkback
/system/etc/default-permissions/default-permissions.xml
/system/etc/default-permissions/opengapps-permissions.xml
/system/etc/permissions/com.google.android.camera.experimental2016.xml
/system/etc/permissions/com.google.android.camera2.xml
/system/etc/permissions/com.google.android.dialer.support.xml
/system/etc/permissions/com.google.android.maps.xml
/system/etc/permissions/com.google.android.media.effects.xml
/system/etc/permissions/com.google.vr.platform.xml
/system/etc/permissions/privapp-permissions-google.xml
/system/etc/preferred-apps/google.xml
/system/etc/sysconfig/dialer_experience.xml
/system/etc/sysconfig/google-hiddenapi-package-whitelist.xml
/system/etc/sysconfig/google.xml
/system/etc/sysconfig/google_build.xml
/system/etc/sysconfig/google_exclusives_enable.xml
/system/etc/sysconfig/google_vr_build.xml
/system/lib/libfacenet.so
/system/lib/libfilterpack_facedetect.so
/system/lib/libfrsdk.so
/system/lib/libjni_latinimegoogle.so
/system/lib/libsketchology_native.so
/system/priv-app/CarrierServices
/system/priv-app/CarrierSetup
/system/priv-app/ConfigUpdater
/system/priv-app/GCS
/system/priv-app/GmsCoreSetupPrebuilt
/system/priv-app/GoogleBackupTransport
/system/priv-app/GoogleContacts
/system/priv-app/GoogleDialer
/system/priv-app/GoogleExtServices
/system/priv-app/GoogleFeedback
/system/priv-app/GoogleOneTimeInitializer
/system/priv-app/GooglePackageInstaller
/system/priv-app/GooglePartnerSetup
/system/priv-app/GoogleRestore
/system/priv-app/GoogleServicesFramework
/system/priv-app/MatchmakerPrebuilt
/system/priv-app/NexusLauncherPrebuilt
/system/priv-app/Phonesky
/system/priv-app/PrebuiltGmsCorePi
/system/priv-app/SetupWizard
/system/priv-app/StorageManagerGoogle
/system/priv-app/TagGoogle
/system/priv-app/Turbo
/system/priv-app/Velvet
/system/priv-app/WellbeingPrebuilt
/system/usr/srec/en-US/
/system/vendor/lib/libprotobuf-cpp-shit.so
